<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app" />
  <description asmv2:publisher="ybmsisa.com" asmv2:product="YSPT" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
            requestedExecutionLevel 노드를 삭제하십시오.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
      <applicationRequestMinimum>
        <defaultAssemblyRequest permissionSetReference="Custom" />
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <!-- 상세 정보 
      UAC 팝업이 나타났을 경우에 표시되는 Publisher 이름을 설정하려면 아래의 노드를 이용하세요.
      (publisher, product, supportUrl 필드는 설정할 필요가 없을 경우 삭제해도 됩니다.
      
   <description xmlns="urn:schemas-microsoft-com:asm.v1" asmv2:publisher="" asmv2:product="" asmv2:supportUrl="" />
   -->
  <description xmlns="urn:schemas-microsoft-com:asm.v1" asmv2:publisher="ybmsisa.com" />
</asmv1:assembly>