<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/J1/Action/Effect.cs">
    <Files>
      <File FileName="Assets/Scripts/J1/Action/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/J1/Action/Effect.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/J1/Action/Jump.cs" Line="89" Column="48" />
      <File FileName="Assets/Scripts/J1/Player/Player.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/JJBJ/Sprite/SpriteRenderer.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/JJBJ/Sprite/SpriteAnimationRenderer.cs" Line="77" Column="48" />
      <File FileName="Assets/Scripts/JJBJ/Sprite/SpriteAnimation.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/J1/Enemies/GrayBat.cs" Line="27" Column="71" />
      <File FileName="Assets/Scripts/JJBJ/Touch/TouchListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/J1/Action/Combo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>