# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
OBJ  = gp2x/main.o
LINKOBJ  = gp2x/main.o
LIBS =  -L"C:/Dev-Cpp for GP2X/Tools/arm-gp2x-linux/lib" -lSDL -lSDL_image -lSDL_mixer -lfreetype -lz  
INCS =  -I"C:/Dev-Cpp for GP2X/Tools/arm-gp2x-linux/include"  -I"C:/Dev-Cpp for GP2X/Tools/include"  -I"C:/Dev-Cpp for GP2X/Tools/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp for GP2X/Tools/include/c++/3.4.6/backward"  -I"C:/Dev-Cpp for GP2X/Tools/include/c++/3.4.6"  -I"C:/Dev-Cpp for GP2X/Tools/arm-gp2x-linux/include"  -I"C:/Dev-Cpp for GP2X/Tools/include"  -I"C:/Dev-Cpp for GP2X/Tools/include/SDL" 
BIN  = Project1.gpe
CXXFLAGS = $(CXXINCS)   -DGP2X
CFLAGS = $(INCS) -D_REENTRANT   -DGP2X
RM = rm -f
MKDIR = cygwin-mkdir -p

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.gpe all-after

all-before:
	$(MKDIR) gp2x


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $@ $(LIBS)

gp2x/main.o: main.c
	$(CPP) -c main.c -o gp2x/main.o $(CXXFLAGS)
