
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE OblivioN (electroshock mix)
#ARTIST ESTi Remixed by Hate
#BPM 154
#PLAYLEVEL 11
#RANK 2
#TOTAL 534
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DE0000DP0000E000DE0000DP0000E000
#00111:BN000000000000BX
#00112:00BX000000BL0000
#00113:000000BL0000BH00
#00114:00BOBO00
#00115:000000AZ
#00118:BD

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EB0000EM0000EN00EB0000EM0000EN00
#00211:00BQ00BQ00BQ00BQ
#00212:BH
#00213:00BL00BH
#00214:00BO
#00218:B3

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EO0000EP0000EQ00EO0000EP0000EQ00
#00311:00000000000000BT
#00312:BK00000000BH0000
#00313:000000BH0000BX00
#00314:00BT0000BL000000
#00315:00BL00AR
#00318:B4AU
#00319:00B80000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DF0000DG0000DH00DF0000DG0000DH00
#00412:00BK00BK00BK00BK
#00413:BQ
#00414:00BT00BQ
#00415:00BX
#00418:AV

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DI0000DJ0000DK00DI0000DJ0000DK00
#00511:BG000000000000BQ
#00512:0000000000BX0000
#00513:00BQ00BX0000BT00
#00514:00BH
#00515:00BH00BE
#00518:AUAR
#00519:00B40000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DL0000DM0000DN00DL0000DM0000DN00
#00611:00BM000000000000
#00612:BP0000BM00000000
#00613:0000BQ0000BM00BM
#00614:BB00BTBP
#00618:00BE
#00619:000000AR

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DO0000DQ0000DR00DO0000DQ0000DR00
#00711:00000000000000BP
#00712:BW0000BQ
#00713:00BP00BT00BT0000
#00714:00BX
#00715:BDBX0000
#00718:00000000000000B9
#00719:000000BC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000BQBWBNBW
#00801:00
#00801:DS0000DT0000DU00DS0000DT0000DU00
#00811:00BW000000B60000
#00812:000000BW0000B900
#00813:BN000000B00000BF
#00814:0000BP00001N0000
#00815:B500001R
#00818:000000001F00001X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:24
#00901:00210000220000002200000000210000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BIBQBJBXBJBXBVBR
#00911:6M
#00913:DV0000DW0000DX00DV0000DW0000DX00
#00915:B3230023
#00916:02
#00918:0093009300930093
#00919:1J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00210000220000002200000000210000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B4B8AUAT
#01001:BVBPBXBPBJBPBXBP
#01011:00000018
#01012:1L1A
#01013:001Q0000
#01014:DY0000DZ0000E100DY0000DZ0000E100
#01015:00230023
#01018:0093009300930093

#01101:00
#01101:00
#01101:00
#01101:00
#01101:24
#01101:00210000220000002200000000210000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AV
#01101:BWBPBXBTBXBTBQBP
#01111:6M
#01113:1B230023
#01115:E20000E30000E400E20000E30000E400
#01116:02
#01119:0093009300930093

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00210000220000002200000000210000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AUB4ARBE
#01201:BRBNBTBNBXBNBRBN
#01211:000000000000006M
#01212:0093009300930093
#01213:00230023
#01214:E50000E60000E700E50000E60000E700
#01215:0000001Z
#01218:1A15
#01219:001L0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:24
#01301:00210000220000002200000000210000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AS0000000000BFBC
#01301:BSBNBTBQBTBQBPBN
#01311:6M0000000000006M
#01313:E80000E90000EA00E80000E90000EA00
#01314:0093009300930093
#01315:16230023
#01316:02
#01318:000000000000001W
#01319:0000001X

#01401:00
#01401:00
#01401:00230023
#01401:00
#01401:00
#01401:00210000220000002200000000210000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BA00B7AZ
#01401:BUBPBVBPBVBPBNBM
#01411:6M0000000000006M
#01412:EC0000ED0000EE00EC0000ED0000EE00
#01414:0093009300930093
#01415:1T00001I
#01416:02
#01418:0001

#01501:00
#01501:00
#01501:00
#01501:00
#01501:24
#01501:00210000220000002200000000210000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B10000000000000000000000AWB2AXAQ
#01501:BWBPBXBTBXBTBQBP
#01511:6M6M
#01512:00230023
#01513:0093009300930093
#01514:00000000000000000000000000000017
#01515:1H00000000001C1D
#01516:0202
#01518:EF0000EG0000EH00EF0000EG0000EH00
#01519:000000000000000000000000001G0000

#01601:00
#01601:00
#01601:00
#01601:00230023
#01601:00
#01601:00210000220000002200000000210000
#01601:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#01601:00
#01601:00
#01601:00
#01601:AY
#01601:BMBWBXBTBXBTBQBP
#01601:00
#01601:EI0000EJ0000EK00EI0000EJ0000EK00
#01611:6M6M
#01612:006MH36M
#01613:00H200H2
#01615:00H1000000H10000
#01616:02020202
#01618:0093009300930093
#01619:1E0000H1000000H1

#01701:00
#01701:00
#01701:00
#01701:00230023
#01701:24
#01701:00219300220093002200930000219300
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00EL0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I0K0I0K0I0K0I0K
#01711:6M6M6M6M
#01712:00GJ0000000000GK00GJ0000000000GK
#01713:GIGDGIGD
#01714:00GL00GM00GL00GM
#01716:02
#01718:000000GN00GO0000000000GN00GO0000

#01801:00
#01801:00
#01801:00
#01801:00230023
#01801:00
#01801:00219300220093002200930000219300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I0K0I0K0I0K0I0K
#01811:6M6M6M6M
#01812:00GJ0000000000GK00GJ0000000000GK
#01813:GIGI
#01814:00GL00GM00GL00GM
#01815:00GE00GE
#01818:000000GN00GO0000000000GN00GO0000

#01901:00
#01901:00
#01901:00
#01901:00230023
#01901:24
#01901:00219300220093002200930000219300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0I0K0I0K0I0K0I0K
#01911:6M6M6M6M
#01912:00GJ0000000000GK00GJ0000000000GK
#01913:GIGI
#01914:00GL00GM00GL00GM
#01918:000000GN00GO0000000000GN00GO0000
#01919:00GF00GF

#02001:00
#02001:00
#02001:00
#02001:00230023
#02001:00
#02001:00219300220093002200930000219300
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0I0K0I0K0I0K0I0K
#02011:6M006M006M006M6M
#02012:00GJ0000000000GK00GJ0000000000GK
#02013:GIGI
#02014:00GL00GM00GL00GM
#02015:00GE00GE
#02018:000000GN00GO0000000000GN00GO0000

#02101:00
#02101:00
#02101:00
#02101:00230023
#02101:24
#02101:00219300220093002200930000219300
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0I0K0I0K0I0K0I0K
#02111:6M6M6M6M
#02112:00GJ0000000000GK00GJ0000000000GK
#02113:GIGDGIGD
#02114:00GL00GM00GL00GM
#02118:000000GN00GO0000000000GN00GO0000

#02201:00
#02201:00
#02201:00
#02201:00230023
#02201:00
#02201:00219300220093002200930000219300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I0K0I0K0I0K0I0K
#02211:6M6M6M6M
#02212:00GJ0000000000GK00GJ0000000000GK
#02213:GIGI
#02214:00GL00GM00GL00GM
#02215:00GE00GE
#02218:000000GN00GO0000000000GN00GO0000

#02301:00
#02301:00
#02301:00
#02301:00230023
#02301:24
#02301:00219300220093002200930000219300
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I0K0I0K0I0K0I0K
#02311:6M6M6M6M
#02312:00GJ0000000000GK00GJ0000000000GK
#02313:GIGI
#02314:00GL00GM00GL00GM
#02318:000000GN00GO0000000000GN00GO0000
#02319:00GF00GF

#02401:00
#02401:00
#02401:00
#02401:00230023
#02401:00
#02401:00210000220000002200000000210000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000009496999C
#02401:00
#02401:00
#02401:00
#02401:GIGJGLGNGGGOGMGKGIGJGLGNGGGOGMGK
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0I0K0I0K0I0K0I0K
#02411:6M0000006M0000006M00006M00006M00
#02413:0093009300930093
#02415:00H500H700H900HB00HD00HF00HH00HJ
#02419:H4H6H8HAHCHEHGHI

#02501:00
#02501:00
#02501:00
#02501:00
#02501:24
#02501:00219300220093002200930000219300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9D9J
#02501:00
#02501:00
#02501:00
#02501:GIGJGLGNGDGOGMGKGIGJGLGNGDGOGMGK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I0K0I0K0I0K0I0K
#02511:6M6M6M6M
#02512:00230023
#02513:BY0000C90000CG00BY0000C90000CG00
#02516:02
#02518:BD
#02519:0000009A

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00219300220093002200930000219300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9K9L
#02601:00
#02601:00
#02601:00
#02601:GIGJGLGNGEGOGMGKGIGJGLGNGEGOGMGK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I0K0I0K0I0K0I0K
#02611:6M6M6M6M
#02612:00230023
#02614:CH0000CI0000CJ00CH0000CI0000CJ00
#02615:0000009B
#02618:97

#02701:00
#02701:00
#02701:00
#02701:00
#02701:24
#02701:00219300220093002200930000219300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9M9N
#02701:00
#02701:00
#02701:00
#02701:GIGJGLGNGFGOGMGKGIGJGLGNGFGOGMGK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0I0K0I0K0I0K0I0K
#02711:6M6M6M6M
#02712:00230023
#02713:98
#02718:CK0000CL0000CM00CK0000CL0000CM00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00219300220093002200930000219300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9O9P
#02801:00
#02801:00
#02801:00
#02801:GIGJGLGNGEGOGMGKGIGJGLGNGEGOGMGK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0I0K0I0K0I0K0I0K
#02811:6M006M006M006O6N
#02812:00230023
#02813:9500000000000000006O006M00000000
#02814:00000099
#02815:BZ0000C00000C100BZ0000C00000C100
#02818:0000000000960000
#02819:000000009400009C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:24
#02901:00219300220093002200930000219300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9Q9E
#02901:00
#02901:00
#02901:00
#02901:GIGJGLGNGDGOGMGKGIGJGLGNGDGOGMGK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0I0K0I0K0I0K0I0K
#02911:6M6M6M6M
#02912:00230023
#02914:C20000C30000C400C20000C30000C400
#02918:BD
#02919:0000009A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00219300220093002200930000219300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9F9G
#03001:00
#03001:00
#03001:00
#03001:GIGJGLGNGEGOGMGKGIGJGLGNGEGOGMGK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I0K0I0K0I0K0I0K
#03011:6M6M6M6M
#03012:00230023
#03015:C50000C60000C700C50000C60000C700
#03018:9700009B

#03101:00
#03101:00
#03101:00
#03101:00
#03101:24
#03101:00219300220093002200930000219300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9H9I
#03101:00
#03101:00
#03101:00
#03101:GIGJGLGNGFGOGMGKGIGJGLGNGFGOGMGK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0I0K0I0K0I0K0I0K
#03111:6M6M6M6M
#03112:00230023
#03114:98
#03118:C80000CA0000CB00C80000CA0000CB00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00219300220093002200930000219300
#03201:H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJ
#03201:00
#03201:00
#03201:00
#03201:95
#03201:9I9I
#03201:00
#03201:00
#03201:00
#03201:GIGJGLGNGGGOGMGKGIGJGLGNGGGOGMGK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0I0K0I0K0I0K0I0K
#03211:CC230023
#03212:000000CD00000000000000000000CE00
#03213:000000006O00000000000000000000000000CE0000000000000000000000000000CD0000000000000000000000000000
#03214:00CC
#03215:00006P0000000000006N00000000000000006M00000000000000000000000000000000000000000000006M0000000000
#03218:00000000000000000000006M00000000
#03219:6M6N6M006M000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CF0000000000000000000000000000
#03301:00
#03301:GH
#03311:6M
#03313:00000000006R0000
#03314:00000072
#03315:0000000000000078
#03316:GC

#03401:00
#03401:00
#03401:00
#03401:00230023
#03401:24
#03401:00219300220093002200930000219300
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0S0V0S0V0S0V0S0V
#03411:6M6M6M6M
#03414:CS000000000000CS00CS000000007200
#03415:00CP00CP
#03416:02
#03418:00CQ00CQ00CQ00CQ
#03419:6U

#03501:00
#03501:00
#03501:00
#03501:00230023
#03501:00
#03501:00219300220093002200930000219300
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00ABACAD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0S0V0S0V0S10030B
#03511:6M6M6M6M
#03513:CS00000000CQCP00
#03514:0000CP7B00000000
#03515:0000CQ00000000CR00CR007D00000000
#03518:000000007C0000CQ
#03519:7900007A0000CQ000000000000007E00

#03601:00
#03601:00
#03601:00
#03601:00230023
#03601:24
#03601:00219300220093002200930000219300
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0J0K0J0K0J0K0J0K
#03611:6M6M6M6M
#03612:0000006S000000000000000000000000
#03613:CS00CO6T0000CO00
#03614:0000CP00000000CS00CS00000000CP00
#03615:7C0000GU00CP0000
#03618:000000GT00000000000000GW0000GX00
#03619:GP0000CPGV000000

#03701:00
#03701:00
#03701:00
#03701:00230023
#03701:00
#03701:00219300220093002200930000219300
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0J0K0J0K0J0M0O0S
#03711:6M006M006M006M6M
#03712:00000000006R0078
#03713:CS0000CO
#03714:0000COH000CP00GS
#03715:000000GZ000000CQ00CQ000072000000
#03718:0000CP000000CP00000000GR0000CP00
#03719:GYGQ

#03801:00
#03801:00
#03801:00
#03801:00230023
#03801:24
#03801:00219300220093002200930000219300
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0S0V0S0V0S0V0S0V
#03811:6M6M6M6M
#03813:CS000000000000CS00CS000000000000
#03814:0000CP00006V006W
#03815:000000CP
#03818:00CQ00CQ00CQ00CQ
#03819:6U

#03901:00
#03901:00
#03901:00
#03901:00230023
#03901:00
#03901:00219300220093002200930000219300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ABACAD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0S0V0S0V0S10030B
#03911:6M6M6M6M
#03913:CS00006Z0000CP00
#03914:0000CP0070CQ0073
#03915:0000006Y000000000000007100000000
#03918:00CQ00CQ000000CQ
#03919:6X000000000000CR00CR000000000000

#04001:00
#04001:00
#04001:00
#04001:00230023
#04001:24
#04001:00219300220093002200930000219300
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AE
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0J0K0J0K0J0K0J0K
#04011:6M6M6M6M
#04012:00000000000000CS00CS00000000GX00
#04013:CS00CO0000CPCO00
#04014:00CP00CP000000CP
#04015:7400000000757600
#04018:000000GT0000GU00000000GW00007700
#04019:GPGV

#04101:00
#04101:00
#04101:00
#04101:00230023
#04101:00
#04101:00219300220093002200930000219300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AF
#04101:00
#04101:00
#04101:CS00CP00CO00CPCQ00CQCP00CO00CP00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000006R7278
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0J0K0J0K0J0M0O0S
#04111:6M0000006M0000006M00006M00006M00
#04112:000000GZ0000H0000000000000HH00HJ
#04113:GY0000000000000000HD00HF00000000
#04114:0000000000H900HB00000000HG00HI00
#04115:00H500H700000000HC00HE0000000000
#04118:00000000H800HA00000000GR0000GS00
#04119:H4H60000GQ000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:24
#04201:00219300220093002200930000219300
#04201:00
#04201:00
#04201:001L2000
#04201:00
#04201:AA
#04201:00
#04201:00
#04201:CS00CQ00CP00CQCS00CSCQ00CP00CQ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6U00000000000072
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0306030603060306
#04211:6M6M6M6M
#04212:002R
#04213:2525002R
#04214:0025000000000000002R0000002R0000
#04215:00000000002500000000000000000000
#04216:02230023
#04218:002G000000320032
#04219:0000002G00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00219300220093002200930000219300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00ABACAD
#04301:00
#04301:00
#04301:CS00CQ00CP00CQCR00CRCQ00CP00CQ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7900006Y00006Z007100007D00007600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0306030603060306
#04311:6M6M6M6M
#04312:0000003E
#04313:3C3E
#04314:000000003C000000003E0000003E0000
#04315:003C0000003C00000000000000000000
#04316:00230023
#04318:00000000003F003F
#04319:003D003D00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:24
#04401:00219300220093002200930000219300
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AE
#04401:00
#04401:00
#04401:CS00CP00CO00CPCS00CSCP00CO00CP00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T000000006R7276
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1013101310131013
#04411:0000002600000028
#04412:0026000000280000
#04413:00000000003G00000000000000270000
#04414:003G0000000000000027000000000000
#04415:3G3G0027
#04416:00230023
#04418:0027
#04419:6M6M6M6M

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00219300220093002200930000219300
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AF
#04501:00
#04501:00
#04501:CS00CQ00CP00CQCR00CRCQ00CR00CT00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7F0000000076727H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0K0L0K0L0K0L0K0L
#04511:00000000002C0000
#04512:002A002A0000002C
#04513:0000000000000000002B000000000000
#04514:002900000029000000000000002B0000
#04515:29002B2B
#04516:00230023
#04518:00290000
#04519:6M006M006M006M6M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:24
#04601:00219300220093002200930000219300
#04601:00
#04601:00
#04601:0000001K00000000
#04601:00
#04601:AG00000000AIAJAK
#04601:00
#04601:00
#04601:CS00CQ00CP00CQCS00CSCQ00CP00CQ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7I000000007J7J7H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0S0V0S0V0S0V0S0V
#04611:6M6M6M6M
#04612:000000002F00002H
#04613:2D00002E00000000
#04614:002D000000000000002F000000000000
#04615:00000000002D000000000000002F0000
#04616:00230023
#04618:002E0000002H0000
#04619:002D002F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00219300220093002200930000219300
#04701:00
#04701:00
#04701:0000001K00000000
#04701:00
#04701:AL00AMAN
#04701:00
#04701:00
#04701:CS00CQ00CP00CQCR00CRCQ00CP00CQ00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I007K7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0W0Z0W0Z0W0Z0W0Z
#04711:6M6M6M6M
#04712:00000000002I000000000000002K0000
#04713:2I00000000000000002K000000000000
#04714:0000002J00002K00
#04715:002I00000000000000002L0000000000
#04716:00230023
#04718:002J00002K000000
#04719:00002I000000002L

#04801:00
#04801:00
#04801:00
#04801:00230023
#04801:24
#04801:00219300220093002200930000219300
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AO0000AP
#04801:00
#04801:00
#04801:CS00CP00CO00CPCS00CSCP00CO00CP00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7M00007N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1013101310131013
#04811:6M006M006M6M6M6O
#04812:0000000000000000000000000000006N
#04813:HJHFHJHFHJHFHJHJ
#04814:000000000000000000000000000000HJ
#04815:2M2P2T2W
#04818:002N0000002Q0000002U0000002X0000
#04819:002O002S002V002Y

#04901:00
#04901:00
#04901:00
#04901:00230023
#04901:00
#04901:00219300220093002200930000219300
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7G
#04901:00
#04901:2Z3031003334350036373800393A3B00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1013101310131013
#04911:6M00006M00006M006P006N006M006N00
#04912:000000000000000000000000000000000000CQ000000000000006O000000000000CO0000000000000000CN0000000000
#04913:000000000000000000CR0000000000000000000000000000CP0000006Q000000000000000000000000000000006M0000
#04914:00000000HI0000000000000000000000000000000000000000000000HI000000006N0000000000000000000000000000
#04915:CT0000HJ00HJ00HJ00CP00HJ00HJ00HJ
#04918:00HH0000000000000000000000HH00000000000000000000
#04919:HGHJHJHJHGHJHJHJ

#05001:00
#05001:00
#05001:00
#05001:00230023
#05001:24
#05001:00222200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DE0000DP0000E000DE0000DP0000E000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H3H3S003H3H3S0043434E0043434E00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0K0L0K0L0K0L0K0L
#05011:6M6M6M6M
#05013:00HJ00HJ
#05014:00210000000000000000000000210000
#05015:0000007W
#05016:02
#05018:0093009300930093
#05019:8A

#05101:00
#05101:00
#05101:00
#05101:00230023
#05101:00
#05101:00222200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EB0000EM0000EN00EB0000EM0000EN00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P4P50004P4P50005656570056565700
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S0V0S0V0S0V0S0V
#05111:6M6M6M6M
#05113:00000000HJ0000HJ00HJ0000HJ000000
#05114:00210000000000000000000000210000
#05118:0093009300930093
#05119:80

#05201:00
#05201:00
#05201:00
#05201:00230023
#05201:24
#05201:00000000220000002200000000210000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EO0000EP0000EQ00EO0000EP0000EQ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:58583I0058583I003J3J3K003J3J3K00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B0H0B0H0B0H0B0H
#05211:6M6M6M6M
#05213:00HJ00HJ
#05214:0021000000000000000000007O000000
#05215:817S
#05218:0093009300930093
#05219:00850000

#05301:00
#05301:00
#05301:00
#05301:00230023
#05301:00
#05301:00222200
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DF0000DG0000DH00DF0000DG0000DH00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3L3L3M003L3L3M003N3N3O003N3N3O00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0O0P0O0P0O0P0O0P
#05311:6M006M006M006M6M
#05313:00000000HJ0000HJ00HJ0000HJ000000
#05314:00210000000000000000000000210000
#05315:7T
#05318:0093009300930093

#05401:00
#05401:00
#05401:00
#05401:00230023
#05401:24
#05401:00222200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DI0000DJ0000DK00DI0000DJ0000DK00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3P3P3Q003P3P3Q003R3R3T003R3R3T00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0306030603060306
#05411:6M6M6M6M
#05413:00HJ00HJ
#05414:00210000000000000000000000210000
#05415:7S00008B
#05418:0093009300930093
#05419:00817O00

#05501:00
#05501:00
#05501:00
#05501:00230023
#05501:00
#05501:00222200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DL0000DM0000DN00DL0000DM0000DN00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3U3U3V003U3U3V003W3W3X003W3W3X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0M0N0M0N0M0N0M0N
#05511:6M6M6M6M
#05513:88000000HJ0000HJ00HJ0000HJ000000
#05514:00210000000000000000000000210000
#05515:008B
#05518:0093009300930093
#05519:0000007O

#05601:00
#05601:00
#05601:00
#05601:00230023
#05601:24
#05601:00222200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DO0000DQ0000DR00DO0000DQ0000DR00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3Y3Y3Z003Y3Y3Z004040410040404100
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1013101310131013
#05611:6M6M6M6M
#05613:00HJ00HJ
#05614:00210000000000000000000000210000
#05615:8A00000000000086
#05618:0093009300930093
#05619:00000089

#05701:00
#05701:00
#05701:00
#05701:00230023
#05701:00
#05701:00222200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DS0000DT0000DU00DS0000DT0000DU00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:42424400424244004545460045454600
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0K0L0K0L0K0L0K0L
#05711:6M6M6M6M
#05712:0000000000000000006M006M00006M00
#05713:82HJ7XHJ
#05714:00210000000000HJ00HJ000000210000
#05715:0000000000830093
#05718:0093009300008600
#05719:000000000093008C

#05801:00
#05801:00
#05801:6M6M6M6M
#05801:00230023
#05801:24
#05801:00219300220093002200930000219300
#05801:00HJ00HJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:070A070A070A070A
#05811:4749
#05812:00470049
#05813:004700000000DX00000000000000DX00
#05814:80000000004700000049000000000000
#05815:0000480000000000000000DW00490000
#05816:02
#05818:000000DW0000480000004A0000000000
#05819:DV000000DV00004A

#05901:00
#05901:00
#05901:6M6M6M6M
#05901:00230023
#05901:00
#05901:00219300220093002200930000219300
#05901:00000000HJ0000HJ00HJ0000HJ000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0M0N0M0N0M0N0M0N
#05911:81004D4D
#05912:000000004B00000000000000004D0000
#05913:4B0000E17S007R00
#05914:000000DZ00000000004D00000000E100
#05915:004B0000004B0000DY0000DZ00000000
#05918:DY008500004F004F
#05919:004C004C00000000

#06001:00
#06001:00
#06001:6M6M6M6M
#06001:00230023
#06001:24
#06001:00219300220093002200930000219300
#06001:00HJ00HJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1013101310131013
#06011:0000000000000000004I000000000000
#06012:E2000000004G000000000000004I0000
#06013:004G000000000000E200000000000000
#06014:000000E300004H00000000004I004J00
#06015:7T4H00004I4J0000
#06018:000000004G000000000000E30000E400
#06019:4G0000E400000000

#06101:00
#06101:00
#06101:6M0000006M0000006M00006M00006M00
#06101:00230023
#06101:00
#06101:00219300220093002200930000219300
#06101:00000000HJ0000HJ00HJ0000HJ000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J0K0J0K0J0K0J0K
#06111:E5000000004K0000000000E600000000
#06112:000000004M0000E7
#06113:004K000000000000000000004M000000
#06114:000000E600004L00E5000000004M0000
#06115:7S0000004K000000004M00008B000000
#06118:004L00007O4N0000
#06119:4K0081E70000004N

#06201:00
#06201:00
#06201:00
#06201:00230023
#06201:24
#06201:00219300220093002200930000219300
#06201:00HJ00HJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0S0V0S0V0S0V0S0V
#06211:6M6M6M6M
#06212:00000000004O000000000000004R0000
#06213:4O0000004O000000004R00004R00EA00
#06214:E80000EA004S0000
#06215:004O00E9000000004R0000E900004S00
#06216:02
#06218:7P00004Q00000089
#06219:004Q0000E8008D00

#06301:00
#06301:00
#06301:00
#06301:00230023
#06301:00
#06301:00219300220093002200930000219300
#06301:00000000HJ0000HJ00HJ0000HJ000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0W0Z0W0Z0W0Z0W0Z
#06311:6M6M6M6M
#06312:00000000004T00000000000000004W00
#06313:4T004V4V
#06314:004T00004T004U0000004W00004V0000
#06315:870000EE84007WEE
#06316:02
#06318:000000ED00000000004V00ED00000000
#06319:EC4U0000EC000000

#06401:00
#06401:00
#06401:00
#06401:00230023
#06401:24
#06401:00219300220093002200930000219300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EF0000EG0000EH00EF0000EG0000EH00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1013101310131013
#06411:6M6M6M6M
#06412:00004X0000004Z51
#06413:7Y000000004X000000000000004Z007Q
#06414:004Y004Y00517U7U
#06415:004X000000000000004Z0000007Z0000
#06416:0202
#06418:4X000000000000004Z000000000000HJ
#06419:HJHFHJHFHJHFHJHJ

#06501:52525300525253005454550054545500
#06501:00
#06501:00
#06501:00230023
#06501:00
#06501:00219300220093002200930000219300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000EI0000EJ0000EK00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1013101310131013
#06511:6M6O6M6O6M6M6P6M
#06512:EI0000000000000000000000000000000000006O00000000
#06513:000000EJ0000EK00006M006M0000006M
#06514:7VHI0000000000HI00006N00
#06515:000000HJ00HJ00HJ000000HJ00HJ00HJ
#06516:02020202
#06518:00HH0000000000000000000000HH00000000000000000000
#06519:HGHJHJHJHGHJHJHJ

#06601:0000000000000000000000005V5V6600
#06601:8X00008Y8Z8Y8T8Y
#06601:0000000000000000000000000000006N
#06601:00230023
#06601:24
#06601:00219300220093002200930000219300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00EL0000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C0D0D0D
#06611:6M00006M0000006O
#06612:000000CU
#06613:0000000000000000005V000000000000
#06614:00000000005900000000000000CW0000
#06615:00590000000000005V0066000000D100
#06616:0200000200000000
#06618:0000000059005K0000000000000000D3
#06619:595K000000000000

#06701:00
#06701:908M
#06701:00
#06701:00230023
#06701:00
#06701:00219300220093002200930000219300
#06701:00
#06701:00
#06701:000000001G1V1W1Y1J00000000000000
#06701:00
#06701:000000009RA2A3A4A500000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:08090909
#06711:6M000000006H000000006K0000006M00
#06712:00006I0000006I00000000006J0000CX
#06713:6H0000006H0000CV006J00000000CU00
#06714:006H00D10000D100000000CU00CV0000
#06715:0000DA0000DA00006J00CV00D1006K00
#06716:02
#06718:00D30000D300000000D1000000000000
#06719:D700000000000000DA000000006J0000

#06801:0000000000000000000000005B5B5C00
#06801:8S00008T8U8T8O8T
#06801:0000000000000000000000000000006N
#06801:00230023
#06801:24
#06801:00219300220093002200930000219300
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:04050505
#06811:6M00006M0000006O
#06813:000000CY
#06814:006L000000000000005B000000CZ0000
#06815:00000000006L0000000000000000CV00
#06816:0200000200000000
#06818:6L005A00000000005B005C00000000D0
#06819:00006L5A00000000

#06901:00
#06901:8V8H
#06901:00
#06901:00230023
#06901:00
#06901:00219300220093002200930000219300
#06901:00
#06901:00
#06901:00000000191O1S1W1B00000000000000
#06901:00
#06901:00000000A6A7A8A99S00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:11121212
#06911:6M000000000000D20000000000006M00
#06912:00005E00005D0000005F00CY000000D4
#06913:5D0000CV0000CV000000D2000000CY00
#06914:005D00005D0000005F0000005F000000
#06915:0000D10000D1000000CV000000D20000
#06916:02
#06918:00D00000D000000000005G00D1005G00
#06919:D300000000005E00D1000000005F0000

#07001:0000000000000000000000005J5J5L00
#07001:8N00008O8Q8O8K8O
#07001:0000000000000000000000000000006N
#07001:00230023
#07001:24
#07001:00219300220093002200930000219300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0X0Y0Y0Y
#07011:6M00006M0000006O
#07012:0000000000000000005J000000000000
#07013:00005H5I0000D500
#07014:000000005J5L00D2
#07015:005H0000005H00000000000000CU0000
#07016:0200000200000000
#07018:000000000000000000000000000000D6
#07019:5H5I000000000000

#07101:00
#07101:8R8E
#07101:00
#07101:00230023
#07101:00
#07101:00219300220093002200930000219300
#07101:00
#07101:00
#07101:00000000141G1M1S1600000000000000
#07101:00
#07101:000000009T9U9V9W9X00000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0T0U0U0U
#07111:6M005M000000006M
#07112:005M0000005M0000000000D500005P00
#07113:5M0000D200005N0000D20000005O0000
#07114:0000CV00000000D80000D8005O0000D9
#07115:00D6000000CV0000CV00000000D80000
#07116:02
#07118:00005N000000D200005O00000000D500
#07119:D000D6005O5PCV00

#07201:0000000000000000000000005S5S5T00
#07201:00
#07201:00
#07201:00230023
#07201:24
#07201:00219300220093002200930000219300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0R0R0R
#07211:6M6M
#07212:005Q00CU
#07213:5Q000000005Q00005S00000000000000
#07214:005Q000000000000005S000000CW0000
#07215:8W00005R005T00D1
#07216:0202
#07218:0000000091000000000000008I0000D3
#07219:005R00008P000000

#07301:5U5U5W005U5U5W005X5X5Y005X5X5Y00
#07301:00
#07301:GC
#07301:00230023
#07301:00
#07301:00219300220093002200930000219300
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T0U0U0U
#07311:6M6M6M6M
#07312:00000000000000DD0000000000000000
#07313:00CV00CX000000000000000000000000
#07314:000000DC00000000
#07315:DA00CU0000DB00000000000000000000
#07316:02020202
#07318:00000000000000920000000000008K00
#07319:8J00D98F8G000000

#07401:5Z5Z60005Z5Z60006161620061616200
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00219300220093002200930000219300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0E0F0F0F
#07411:6M0000000000000000ES000000000000
#07412:000000FO0000000000000000EV000000
#07413:ER0000G900000000
#07414:00F20000FZ0000000000ET0000EW0000
#07415:1U000000000000GA00000000000000EY
#07416:02230023
#07418:0000000000G80000000000EU00000000
#07419:8LFD0000GB0000EX

#07501:63636400636364006565670065656700
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00219300220093002200930000219300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0F0F0F0F
#07511:00F00000000000000000FA0000000000
#07512:00000000F40000000000000000FE0000
#07513:EZ000000000000F7000000000000FF00
#07514:000000F30000000000F9000000000000
#07515:000000000000F60000000000FC0000FG
#07516:00230023
#07518:1PF8
#07519:0000F10000F50000000000FB00000000

#07601:68686900686869006A6A6B006A6A6B00
#07601:000000GC
#07601:00
#07601:00
#07601:00
#07601:00219300220093002200930000219300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A0
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0F0F0F0F
#07611:1H00000000FS0000
#07612:00000000FL0000000000000000FV0000
#07613:00FI0000000000FP0000000000000000
#07614:0000FJ0000000000000000FT0000FW00
#07615:0000000000FM0000FQ00000000000000
#07616:00230023
#07618:000000FK0000000000000000000000FX
#07619:FH0000000000FN0000FR0000FU000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00210000220000002200000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A1
#07701:00
#07701:00
#07701:00
#07701:FYG0G1G2G3G4G5G60000000000000000
#07701:00
#07701:00
#07701:00
#07701:6C6C6D006E6E6F006G00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0F0F0G00
#07711:6P6M6Q6O6M000000
#07712:006O00000000000000000000000000000000000000000000
#07713:000000006N000000006M00000000006P00000000006N0000000000000000000000000000000000000000000000000000
#07714:1P93009300000000
#07715:00000000HC00000000HE0000000000HG0000000000HI0000000000000000000000000000000000000000000000000000
#07716:00G7
#07718:00HB00000000000000000000000000000000000000000000
#07719:HAHDHFHHHJ000000

