
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE OblivioN (electroshock mix)
#ARTIST ESTi Remixed by Hate
#BPM 154
#PLAYLEVEL 12
#RANK 2
#TOTAL 629
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DE0000DP0000E000DE0000DP0000E000
#00111:BN000000000000BX
#00112:00BX000000BL0000
#00113:000000BL0000BH00
#00114:00BOBO00
#00115:000000AZ
#00118:BD

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EB0000EM0000EN00EB0000EM0000EN00
#00211:00BQ00BQ00BQ00BQ
#00212:BH
#00213:00BL00BH
#00214:00BO
#00219:B3

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EO0000EP0000EQ00EO0000EP0000EQ00
#00311:00000000000000BT
#00312:BK00000000BH0000
#00313:000000BH0000BX00
#00314:00BT0000BL000000
#00315:00BL00AR
#00318:B4AU
#00319:00B80000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DF0000DG0000DH00DF0000DG0000DH00
#00412:00BK00BK00BK00BK
#00413:BQ
#00414:00BT00BQ
#00415:00BX
#00418:AV

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DI0000DJ0000DK00DI0000DJ0000DK00
#00511:BG000000000000BQ
#00512:0000000000BX0000
#00513:00BQ00BX0000BT00
#00514:00BH
#00515:00BH00BE
#00518:AUAR
#00519:00B40000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DL0000DM0000DN00DL0000DM0000DN00
#00611:00BM000000000000
#00612:BP0000BM00000000
#00613:0000BQ0000BM00BM
#00614:BB00BTBP
#00618:00BE
#00619:000000AR

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DO0000DQ0000DR00DO0000DQ0000DR00
#00711:00000000000000BP
#00712:BW0000BQ
#00713:00BP00BT00BT0000
#00714:00BX
#00715:BDBX0000
#00718:00000000000000B9
#00719:000000BC

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000BQBWBNBW
#00801:00
#00801:DS0000DT0000DU00DS0000DT0000DU00
#00811:00BW000000B60000
#00812:000000BW0000B900
#00813:BN000000B00000BF
#00814:0000BP00001N0000
#00815:B500001R
#00818:000000001F00001X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:24
#00901:00210000220000002200000000210000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BIBQBJBXBJBXBVBR
#00911:6M
#00912:DV0000DW0000DX00DV0000DW0000DX00
#00913:00230023
#00915:B3
#00916:02
#00918:0093009300930093
#00919:1J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00210000220000002200000000210000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B4B8AUAT
#01001:BVBPBXBPBJBPBXBP
#01011:00000018
#01012:1L1A
#01013:001Q0000
#01014:DY0000DZ0000E100DY0000DZ0000E100
#01015:00230023
#01018:0093009300930093

#01101:00
#01101:00
#01101:00
#01101:00
#01101:24
#01101:00210000220000002200000000210000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AV
#01101:BWBPBXBTBXBTBQBP
#01111:6M
#01113:1B230023
#01115:E20000E30000E400E20000E30000E400
#01116:02
#01119:0093009300930093

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00210000220000002200000000210000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AUB4ARBE
#01201:BRBNBTBNBXBNBRBN
#01211:000000000000006M
#01212:0093009300930093
#01213:00230023
#01214:E50000E60000E700E50000E60000E700
#01215:0000001Z
#01218:1A15
#01219:001L0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:24
#01301:00210000220000002200000000210000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AS0000000000BFBC
#01301:BSBNBTBQBTBQBPBN
#01311:6M0000000000006M
#01313:E80000E90000EA00E80000E90000EA00
#01314:0093009300930093
#01315:16230023
#01316:02
#01318:000000000000001W
#01319:0000001X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00210000220000002200000000210000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BA00B7AZ
#01401:BUBPBVBPBVBPBNBM
#01411:6M0000000000006M
#01412:EC0000ED0000EE00EC0000ED0000EE00
#01414:0093009300930093
#01415:1T00001I
#01416:02
#01418:0001
#01419:00230023

#01501:00
#01501:00
#01501:00
#01501:00
#01501:24
#01501:00210000220000002200000000210000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B10000000000000000000000AWB2AXAQ
#01501:BWBPBXBTBXBTBQBP
#01511:6M6M
#01512:00230023
#01513:0093009300930093
#01514:00000000000000000000000000000017
#01515:1H00000000001C1D
#01516:0202
#01518:EF0000EG0000EH00EF0000EG0000EH00
#01519:000000000000000000000000001G0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00210000220000002200000000210000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AY
#01601:BMBWBXBTBXBTBQBP
#01601:00
#01601:EI0000EJ0000EK00EI0000EJ0000EK00
#01611:6M6M6M6M
#01612:1EH200H2
#01613:00H100H100H100H1
#01614:0023H323
#01615:0093009300930093
#01616:02020202
#01618:00H500H700H900HB00HD00HF00HH00HJ
#01619:H4H6H8HAHCHEHGHI

#01701:00
#01701:00
#01701:00
#01701:00230023
#01701:24
#01701:00210000220000002200000000210000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00EL0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I0K0I0K0I0K0I0K
#01711:6M6M6M6M
#01712:00GJ0000000000GK00GJ0000000000GK
#01713:GIGDGIGD
#01714:00GL00GM00GL00GM
#01716:02
#01718:000000GN00GO0000000000GN00GO0000
#01719:0093009300930093

#01801:00
#01801:00
#01801:00
#01801:00230023
#01801:00
#01801:00210000220000002200000000210000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I0K0I0K0I0K0I0K
#01811:6M6M6M6M
#01812:00GJ0000000000GK00GJ0000000000GK
#01813:GIGI
#01814:00GL00GM00GL00GM
#01815:00GE00GE
#01818:000000GN00GO0000000000GN00GO0000
#01819:0093009300930093

#01901:00
#01901:00
#01901:00
#01901:00230023
#01901:24
#01901:00210000220000002200000000210000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0I0K0I0K0I0K0I0K
#01911:6M6M6M6M
#01912:00GJ0000000000GK00GJ0000000000GK
#01913:GIGI
#01914:00GL00GM00GL00GM
#01915:000000GN00GO0000000000GN00GO0000
#01918:00GF00GF
#01919:0093009300930093

#02001:00
#02001:00
#02001:00
#02001:00230023
#02001:00
#02001:00210000220000002200000000210000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0I0K0I0K0I0K0I0K
#02011:6M006M006M006M6M
#02012:00GJ0000000000GK00GJ0000000000GK
#02013:GIGI
#02014:00GL00GM00GL00GM
#02015:00GE00GE
#02018:000000GN00GO0000000000GN00GO0000
#02019:0093009300930093

#02101:00
#02101:00
#02101:00
#02101:00230023
#02101:24
#02101:00210000220000002200000000210000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0I0K0I0K0I0K0I0K
#02111:6M6M6M6M
#02112:00GJ0000000000GK00GJ0000000000GK
#02113:GIGDGIGD
#02114:00GL00GM00GL00GM
#02118:000000GN00GO0000000000GN00GO0000
#02119:0093009300930093

#02201:00
#02201:00
#02201:00
#02201:00230023
#02201:00
#02201:00210000220000002200000000210000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0I0K0I0K0I0K0I0K
#02211:6M6M6M6M
#02212:00GJ0000000000GK00GJ0000000000GK
#02213:GIGI
#02214:00GL00GM00GL00GM
#02215:00GE00GE
#02218:000000GN00GO0000000000GN00GO0000
#02219:0093009300930093

#02301:00
#02301:00
#02301:00
#02301:00230023
#02301:24
#02301:00210000220000002200000000210000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I0K0I0K0I0K0I0K
#02311:6M6M6M6M
#02312:00GJ0000000000GK00GJ0000000000GK
#02313:GIGI
#02314:00GL00GM00GL00GM
#02315:000000GN00GO0000000000GN00GO0000
#02318:00GF00GF
#02319:0093009300930093

#02401:6M0000006M0000006M00006M00006M00
#02401:0093009300930093
#02401:00
#02401:00230023
#02401:00
#02401:00210000220000002200000000210000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000009496999C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0I0K0I0K0I0K0I0K
#02411:H4H6H8HAHCHEHGHI
#02412:00H500H700H900HB00HD00HF00HH00HJ
#02413:GIGI
#02414:00GJ0000000000GK00GJ0000000000GK
#02415:00GL00GM00GL00GM
#02418:000000GN00GO0000000000GN00GO0000
#02419:00GG00GG

#02501:6M6M6M6M
#02501:00230023
#02501:00
#02501:00
#02501:24
#02501:00219300220093002200930000219300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9D9J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0I0K0I0K0I0K0I0K
#02511:BY0000C90000CG00BY0000C90000CG00
#02512:00GJ0000000000GK00GJ0000000000GK
#02513:GIGI
#02514:00GL00GM00GL00GM
#02515:0000009A
#02516:02
#02518:BD0000GN00GO0000000000GN00GO0000
#02519:00GD00GD

#02601:6M6M6M6M
#02601:00230023
#02601:00
#02601:00
#02601:00
#02601:00219300220093002200930000219300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9K9L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I0K0I0K0I0K0I0K
#02611:00GJ0000000000GK00GJ0000000000GK
#02612:000000CI0000CJ00CH0000CI0000CJ00
#02613:GIGI
#02614:00GL00GM00GL00GM
#02615:CHGE00GE
#02618:970000GN00GO0000000000GN00GO0000
#02619:0000009B

#02701:6M6M6M6M
#02701:00230023
#02701:00
#02701:00
#02701:24
#02701:00219300220093002200930000219300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9M9N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0I0K0I0K0I0K0I0K
#02711:00GJ0000000000GK00GJ0000000000GK
#02712:GIGI
#02713:CK0000CL0000CM00CK0000CL0000CM00
#02714:98GL00GM00GL00GM
#02718:000000GN00GO0000000000GN00GO0000
#02719:00GF00GF

#02801:6M006M006M006O6N
#02801:00230023
#02801:00
#02801:00
#02801:00
#02801:00219300220093002200930000219300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9O9P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0I0K0I0K0I0K0I0K
#02811:00GJ0000000000GK00GJ000000000000
#02812:BZ0000C00000C100BZ0000C00000C100
#02813:9500000000000000006O006M000000GK
#02814:00GL00GM00GL99GM
#02815:GI00000000000000GI0000GN00000000
#02818:000000GN00GO00000000960000GO0000
#02819:0000GE009400GE9C

#02901:00230023
#02901:00
#02901:00
#02901:00
#02901:24
#02901:00219300220093002200930000219300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9Q9E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0I0K0I0K0I0K0I0K
#02911:6M6M6M6M
#02912:C20000C30000C400C20000C30000C400
#02913:GIGI
#02914:00GJ0000000000GK00GJ0000000000GK
#02915:00GL00GM00GL9AGM
#02918:BD0000GN00GO0000000000GN00GO0000
#02919:00GD00GD

#03001:00230023
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00219300220093002200930000219300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9F9G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0I0K0I0K0I0K0I0K
#03011:6M6M6M6M
#03012:00GJ0000000000GK00GJ0000000000GK
#03013:C50000C60000C700C50000C60000C700
#03014:00GL00GM00GL00GM
#03015:GI00000000000000GI0000GN00GO0000
#03018:970000GN00GO0000000000009B000000
#03019:00GE00GE

#03101:00230023
#03101:00
#03101:00
#03101:00
#03101:24
#03101:00219300220093002200930000219300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9H9I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0I0K0I0K0I0K0I0K
#03111:6M6M6M6M
#03112:00GJ000000000000GI0000000000CB00
#03113:GI000000000000GK00GJ0000000000GK
#03114:C80000CA0000CB00C80000CA00000000
#03115:98GL00GM00GL00GM
#03118:000000GN00GO0000000000GN00GO0000
#03119:00GF00GF

#03201:00230023
#03201:00
#03201:00
#03201:00
#03201:GIGJGLGNGGGOGMGKGIGJGLGNGGGOGMGK
#03201:00219300220093002200000000210000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:95
#03201:9I9I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0I0K0I0K0I0K0I0K
#03211:6M006N006M0000006M00006M00006M00
#03212:006P000000000000006M0000000000000000000000000000
#03213:000000006O000000006N0000000000000000000000000000CC0000000000000000CD0000000000000000CE0000000000
#03214:CC0000CD0000CE000000930000009300
#03215:00H500H700H900HB00HD00HF00HH00HJ
#03219:H4H6H8HAHCHEHGHI

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CF0000000000000000000000000000
#03311:6M
#03313:00000000006R0000
#03314:00000072
#03315:0000000000000078
#03316:GC
#03319:GH

#03401:00230023
#03401:00
#03401:00
#03401:00
#03401:24
#03401:00210000220000002200000000210000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0S0V0S0V0S0V0S0V
#03411:6M6M6M6M
#03413:0093009300930093
#03414:CS000000000000CS00CS000000007200
#03415:00CP00CP
#03416:02
#03418:00CQ00CQ00CQ00CQ
#03419:6U

#03501:00230023
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00210000220000002200000000210000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00ABACAD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0S0V0S0V0S10030B
#03511:6M6M6M6M
#03513:0093009300930093
#03514:0000007B00CQCP00
#03515:CS000000CP0000CR00CR000000000000
#03518:0000CQ00000000007C00007D0000CQ00
#03519:7900007A0000CQ000000000000007E00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:24
#03601:00210000220000002200000000210000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0J0K0J0K0J0K0J0K
#03611:6M6M6M6M
#03612:0000006S00006T000000000000000000
#03613:CS000000CO0000CS00000000CO000000
#03614:0000CP000000GU0000CS00000000CP00
#03615:7C00000000CP0000
#03616:00230023
#03618:000000GT0000CP00GV0000GW0000GX00
#03619:GP93009300930093

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00210000220000002200000000210000
#03701:00
#03701:00
#03701:00
#03701:AF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0J0K0J0K0J0M0O0S
#03711:6M006M006M006M6M
#03712:0093009300930093
#03713:CS000000006R0078
#03714:0000COH00000CO00
#03715:000000GZ000000CQ0000CP000000GS00
#03716:00230023
#03718:0000CP000000CP0000CQ000072000000
#03719:GY00000000000000GQ0000GR0000CP00

#03801:00230023
#03801:00
#03801:00
#03801:00
#03801:24
#03801:00210000220000002200000000210000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0S0V0S0V0S0V0S0V
#03811:6M6M6M6M
#03812:00000000006S006R
#03813:0093009300930093
#03814:CS000000000000CS00CS000000000000
#03815:00CP00CP
#03818:00CQ00CQ00CQ00CQ
#03819:6U

#03901:00230023
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00210000220000002200000000210000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ABACAD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0S0V0S0V0S10030B
#03911:6M6M6M6M
#03912:00000000000000000000007100007300
#03913:0093009300930093
#03914:CS00006Y00006Z0000000000CP000000
#03915:00CP7000
#03918:00CQ00CQ00CQ00CQ
#03919:6X000000000000CR00CR000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:24
#04001:00210000220000002200000000210000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AE
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0J0K0J0K0J0K0J0K
#04011:6M6M6M6M
#04012:00000000000000CS00CS000000000000
#04013:CS00CO0000CPCO00
#04014:00CP00CP000000CP
#04015:740000GU007576GX
#04016:00230023
#04018:000000GT00000000000000GW00007700
#04019:GP930093GV930093

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00210000220000002200000000210000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AF
#04101:00
#04101:00
#04101:CS00CP00CO00CPCQ00CQCP00CO00CP00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000006R7278
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0J0K0J0K0J0M0O0S
#04111:6M0000006M0000006M00006M00006M00
#04112:000000GZ0000H0000000000000HH00HJ
#04113:GY0000000000000000HD00HF00000000
#04114:0000930000H900HB00000000HG00HI00
#04115:00H500H700000000HC00HE0000000000
#04116:00230023
#04118:00000000H800HA00000000GR0000GS00
#04119:H4H60093GQ930093

#04201:00
#04201:00
#04201:00
#04201:00
#04201:24
#04201:00210000220000002200000000210000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CS00CQ00CP00CQCS00CSCQ00CP00CQ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6U00000000000072
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0306030603060306
#04211:6M6M6M6M
#04212:0093009300930093
#04213:00230023
#04214:AA
#04215:25252R2R
#04216:021L2000
#04218:0025000000250000002R0000002R0000
#04219:002G002G00320032

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00210000220000002200000000210000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CS00CQ00CP00CQCR00CRCQ00CP00CQ00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7900006Y00006Z007100007D00007600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0306030603060306
#04311:6M6M6M6M
#04312:0093009300930093
#04313:00230023
#04314:3C3C3E3E
#04315:003C0000003C0000003E0000003E0000
#04318:00ABACAD
#04319:003D003D003F003F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:24
#04401:00210000220000002200000000210000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CS00CP00CO00CPCS00CSCP00CO00CP00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T000000006R7276
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1013101310131013
#04411:3G3G2727
#04412:003G0000003G00000027000000270000
#04413:0026002600280028
#04414:AE
#04415:00230023
#04418:0093009300930093
#04419:6M6M6M6M

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00210000220000002200000000210000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CS00CQ00CP00CQCR00CRCQ00CR00CT00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7F0000000076727H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0K0L0K0L0K0L0K0L
#04511:29292B2B
#04513:0029000000290000002B0000002B0000
#04514:002A002A002C002C
#04515:AF230023
#04518:0093009300930093
#04519:6M006M006M006M6M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:24
#04601:00210000220000002200000000210000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AG00000000AIAJAK
#04601:00
#04601:00
#04601:CS00CQ00CP00CQCS00CSCQ00CP00CQ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7I000000007J7J7H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0S0V0S0V0S0V0S0V
#04611:6M6M6M6M
#04612:2D2D2F2F
#04613:002D0000002D0000002F0000002F0000
#04615:002E002E002H002H
#04616:0000001K00000000
#04618:0093009300930093
#04619:00230023

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00210000220000002200000000210000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AL00AMAN
#04701:00
#04701:00
#04701:CS00CQ00CP00CQCR00CRCQ00CP00CQ00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I007K7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0W0Z0W0Z0W0Z0W0Z
#04711:6M6M6M6M
#04712:0093009300930093
#04713:2I2I2K2K
#04714:002I0000002I0000002K0000002K0000
#04716:0000001K00000000
#04718:002J002J002L002L
#04719:00230023

#04801:00
#04801:00
#04801:00
#04801:00
#04801:24
#04801:00210000220000002200000000210000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AO0000AP
#04801:00
#04801:00
#04801:CS00CP00CO00CPCS00CSCP00CO00CP00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7M00007N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1013101310131013
#04811:6M006M006M6M6M6O
#04812:0000000023000000000000002300006N
#04813:HJHFHJHFHJHFHJHJ
#04814:2M0000002P0000002T0000002W0000HJ
#04815:0093009300930093
#04818:002N0000002Q0000002U0000002X0000
#04819:002O002S002V002Y

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00210000220000002200930000210000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7G
#04901:00
#04901:2Z3031003334350036373800393A3B00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1013101310131013
#04911:6M00006M00006M006P006N006M006N00
#04912:00000000HI00000000000000230000000000CQ000000000000006O0000000000006N0000000000000000000000000000
#04913:000000000000000000CR0000000000000000000000000000CP0000006Q000000000000000000000000000000006M0000
#04914:0000HH000000000000HJ0000000000HJ0000000000HJ000000000000HI00000000000000230000000000930000000000
#04915:HG0000000000000000CP00HJ00HJ00HJ
#04918:000000HJ0000HJ0000HJ000000HH00HJ0000HJ0000HJ0000
#04919:CT00930000009300HG0000CO0000CN00

#05001:00
#05001:00
#05001:00
#05001:00230023
#05001:24
#05001:00210000220000002200000000210000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DE0000DP0000E000DE0000DP0000E000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0K0L0K0L0K0L0K0L
#05011:6M6M6M6M
#05012:3H3S3H3S434E7W4E
#05014:003H0000003H00000043000000430000
#05015:00000043
#05016:02
#05018:0093009300930093
#05019:8AHJ00HJ

#05101:00
#05101:00
#05101:00
#05101:00230023
#05101:00
#05101:00210000220000002200000000210000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EB0000EM0000EN00EB0000EM0000EN00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S0V0S0V0S0V0S0V
#05111:6M6M6M6M
#05113:4P4P5656
#05114:004P0000004P00000056000000560000
#05115:0050005000570057
#05118:0093009300930093
#05119:80000000HJ0000HJ00HJ0000HJ000000

#05201:00
#05201:00
#05201:00
#05201:00230023
#05201:24
#05201:00210000220000002200000000210000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EO0000EP0000EQ00EO0000EP0000EQ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0B0H0B0H0B0H0B0H
#05211:6M6M6M6M
#05212:00HJ00HJ
#05213:0058000000580000003J0000003J0000
#05214:8100007O
#05215:583I583I3J3K3J3K
#05218:0093009300930093
#05219:00857S00

#05301:00
#05301:00
#05301:00
#05301:00230023
#05301:00
#05301:00210000220000002200000000210000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DF0000DG0000DH00DF0000DG0000DH00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0O0P0O0P0O0P0O0P
#05311:6M006M006M006M6M
#05313:00000000HJ0000HJ00HJ0000HJ000000
#05314:3L3L3N3N
#05315:003L0000003L0000003N0000003N0000
#05318:0093009300930093
#05319:7T3M003M003O003O

#05401:00
#05401:00
#05401:00
#05401:00230023
#05401:24
#05401:00210000220000002200000000210000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DI0000DJ0000DK00DI0000DJ0000DK00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0306030603060306
#05411:00817OHJ
#05412:0093009300930093
#05413:7SHJ008B
#05414:3P3P3R3R
#05415:003P0000003P0000003R0000003R0000
#05418:003Q003Q003T003T
#05419:6M6M6M6M

#05501:00
#05501:00
#05501:00
#05501:00230023
#05501:00
#05501:00210000220000002200000000210000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DL0000DM0000DN00DL0000DM0000DN00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0M0N0M0N0M0N0M0N
#05511:3U3U3W7O
#05512:0093009300930093
#05513:003U0000000000008B0000003W000000
#05514:88000000003U0000003W0000003W0000
#05515:00003V00HJ0000HJ00HJ0000HJ000000
#05518:0000003V003X003X
#05519:6M6M6M6M

#05601:00
#05601:00
#05601:00
#05601:00230023
#05601:24
#05601:00210000220000002200000000210000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DO0000DQ0000DR00DO0000DQ0000DR00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1013101310131013
#05611:3Y3Y0089
#05612:0093009300930093
#05613:8A00000040004086
#05614:003Y0000003Y00000040000000400000
#05615:00HJ00HJ
#05618:003Z003Z00410041
#05619:6M6M6M6M

#05701:00000000000000000000000045454600
#05701:00
#05701:00
#05701:00230023
#05701:00
#05701:00210000220000002200000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DS0000DT0000DU00DS0000DT0000DU00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0K0L0K0L0K0L0K0L
#05711:000042004593008C
#05712:00009300000093000045000086000000
#05713:42000000004200000000830000009300
#05714:00420000000000HJ00HJ000000210000
#05715:8200HJ447X00HJ00
#05718:0000440000000000006M006M00006M00
#05719:6M006M006M466M00

#05801:00
#05801:00
#05801:6M6M6M6M
#05801:00230023
#05801:24
#05801:00210000220000002200000000210000
#05801:00HJ00HJ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:070A070A070A070A
#05811:DV0000DW0000DX00DV0000DW0000DX00
#05813:0093009300930093
#05814:80000000004700000000000000490000
#05815:00470000000000000049000000000000
#05816:02
#05818:000047480000494A
#05819:47480000494A0000

#05901:00
#05901:00
#05901:6M6M6M6M
#05901:00230023
#05901:00
#05901:00210000220000002200000000210000
#05901:00000000HJ0000HJ00HJ0000HJ000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0M0N0M0N0M0N0M0N
#05911:0000007R
#05912:DY0000DZ0000E100DY0000DZ0000E100
#05913:4B4B4D4D
#05914:8193009300930093
#05915:004B0000004B0000004D0000004D0000
#05918:00857S00
#05919:004C004C004F004F

#06001:00
#06001:00
#06001:6M6M6M6M
#06001:00230023
#06001:24
#06001:00210000220000002200000000210000
#06001:00HJ00HJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1013101310131013
#06011:4G4H00004I4J0000
#06012:00004G4H00004I4J
#06013:004G000000000000004I000000000000
#06014:7T000000004G000000000000004I0000
#06018:E20000E30000E400E20000E30000E400
#06019:0093009300930093

#06101:00
#06101:00
#06101:6M0000006M0000006M00006M00006M00
#06101:00230023
#06101:00
#06101:00210000220000002200000000210000
#06101:00000000HJ0000HJ00HJ0000HJ000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J0K0J0K0J0K0J0K
#06111:4K4K4M4M
#06112:0093009300930093
#06113:004K0000004K0000004M0000004M0000
#06114:7S00008B
#06115:004L004L004N004N
#06118:00817O00
#06119:E50000E60000E700E50000E60000E700

#06201:00
#06201:00
#06201:00
#06201:00230023
#06201:24
#06201:00219300220093002200930000219300
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0S0V0S0V0S0V0S0V
#06211:6M6M6M6M
#06212:00HJ00HJ
#06213:4O4Q00004R4S0089
#06214:004O00004O004Q00004R00004R004S00
#06215:00000000004O000000000000004R0000
#06216:02
#06218:7P00008D
#06219:E80000E90000EA00E80000E90000EA00

#06301:00
#06301:00
#06301:00
#06301:00230023
#06301:00
#06301:00219300220093002200930000219300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0W0Z0W0Z0W0Z0W0Z
#06311:6M6M6M6M
#06312:87000000HJ0000HJ00HJ0000HJ000000
#06313:0000847W
#06314:4T4T4V4V
#06315:004T0000004T0000004V0000004V0000
#06316:02
#06318:EC0000ED0000EE00EC0000ED0000EE00
#06319:004U004U004W004W

#06401:00
#06401:00
#06401:00
#06401:00230023
#06401:24
#06401:00219300220093002200930000219300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1013101310131013
#06411:6M6M6M6M
#06412:4X00004Y4Z007U51
#06413:004X0000004X0000004Z0000004Z007Q
#06414:7Y4Y4X0000514ZEH
#06415:EF0000EG0000EH00EF0000EG00007U00
#06416:0202
#06418:000000000000000000000000007Z00HJ
#06419:HJHFHJHFHJHFHJHJ

#06501:52525300525253005454550054545500
#06501:00
#06501:00
#06501:00230023
#06501:00
#06501:00210000220000002200000000210000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1013101310131013
#06511:6M006M006M6M6P6M
#06512:EI006O0000006O00006M006M0000EK00
#06513:00000000HI00000000EJ0000000000000000EK000000000000000000HI0000000000000000006O0000000000006M0000
#06514:7V930093EI930093
#06515:0000HH000000000000HJ0000000000HJ0000000000HJ00000000HH000000000000EJ0000000000006N00000000000000
#06516:02020202
#06518:0000000000000000000000HJ00HJ00HJ
#06519:HGHJHJHJHGHJHJHJ

#06601:00
#06601:00
#06601:00
#06601:00230023
#06601:24
#06601:00210000220000002200000000219300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00EL0000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C0D0D0D
#06611:6M00006M0000CU6O
#06612:00009300000093000000930000CW006N
#06613:0000000000000000005V00000000D100
#06614:8X00000000008Y005V006600000000D3
#06615:0000000000590000000000008T008Y00
#06616:0200000200000000
#06618:0059000059005K0000008Y00005V0000
#06619:595K00008Z005V66

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00219300220093002200930000219300
#06701:00
#06701:00
#06701:000000001G1V1W1Y1J00000000000000
#06701:00
#06701:000000009RA2A3A4A500000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:08090909
#06711:6M000000006H000000006K0000006M00
#06712:00006I0000006I008M0000006J0000CX
#06713:6H0000006H0000CV006J00000000CU00
#06714:006H00D10000D100000000CU00CV0000
#06715:9000DA0000DA00006J00CV00D1006K00
#06716:02230023
#06718:00D30000D300000000D1000000000000
#06719:D700000000000000DA000000006J0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:24
#06801:00210000220000002200000000210000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:04050505
#06811:6M00006M00008O6O
#06812:006L0000000000000000930000009300
#06813:6L005A00006L000000000000CY008T00
#06814:000000006L005A00005B000000CZ006N
#06815:8S00008T5B5C23CV
#06816:0200000200000000
#06818:000000002300000000008T00005B00D0
#06819:009300938U005B5C

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00210000220000002200000000210000
#06901:00
#06901:00
#06901:00000000191O1S1W1B00000000000000
#06901:00
#06901:00000000A6A7A8A99S00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:11121212
#06911:6M000000000000D2005F000000006M00
#06912:00005E00005D00008H0000CY000000D4
#06913:5D0000CV0000CV000000D2000000CY00
#06914:005D00005D0000005F0000005F009300
#06915:8V00D10000D1000000CV000000D20000
#06916:02230023
#06918:00D00000D000930000005G00D1005G00
#06919:D300930000005E00D1009300005F0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:24
#07001:00210000220000002200000000210000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0X0Y0Y0Y
#07011:6M00006M00005J6O
#07012:00009300000093005J000000005J006N
#07013:000000005H008O00005J0000D5005L00
#07014:5H000000005H000000005L008K00D200
#07015:005H000000005I000000930000009300
#07016:0200000200000000
#07018:00005I000000000000008O0000CU00D6
#07019:8N0023008Q00238O

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00210000220000002200000000210000
#07101:00
#07101:00
#07101:00000000141G1M1S1600000000000000
#07101:00
#07101:000000009T9U9V9W9X00000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0T0U0U0U
#07111:6M935M930093006M
#07112:005M0000005M00008E0000D500005P00
#07113:5M0000D200005N0000D20000005O0000
#07114:8R00CV00000000D80000D8005O0000D9
#07115:00D6000000CV0000CV00000000D80000
#07116:02230023
#07118:00005N000000D200005O00000000D500
#07119:D000D6005O5PCV93

#07201:00
#07201:00
#07201:00
#07201:00230023
#07201:24
#07201:00219300220093002200930000219300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Q0R0R0R
#07211:6M000000000000006M000000005S0000
#07212:005Q00CU
#07213:5Q000000005Q00005S0000005S005T00
#07214:005Q000000000000005S000000CW0000
#07215:8W00005R005T00D1
#07216:0202
#07218:0000000091000000000000008I0000D3
#07219:005R00008P000000

#07301:00
#07301:00
#07301:GC
#07301:00
#07301:00
#07301:00210000220000002200000000210000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T0U0U0U
#07311:6M0000006M0000DD000000006M000000
#07312:00935U936M930093
#07313:00CV00CX005U00005X0000005X000000
#07314:5U0000002300DC00005X0000005X0000
#07315:DA00CU0000DB009200005Y0000005Y00
#07316:02020202
#07318:005U000000005W000000000000008K00
#07319:8J5WD98F8G002300

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00219300220093002200930000219300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0E0F0F0F
#07411:6M0060000000000000ES000000610000
#07412:005Z00005Z00G90000000000EV006200
#07413:ER0000FO000000006100ET00000000EY
#07414:00F20000005Z00GA0000000000EW0000
#07415:1U000000FZ000000006100EU00000000
#07416:02230023
#07418:5ZFD0060GB0061EX
#07419:8L00000000G800000000620000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00219300220093002200930000219300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0F0F0F0F
#07511:6300F865
#07512:0000000000F50000000000FB00650000
#07513:006300006300000000F900000000FF00
#07514:1PF100F66500FC00
#07515:EZ0000F3006300000000FA00000000FG
#07516:00230023
#07518:00006400000000F70065000000FE0000
#07519:00F00000F40064000000670000006700

#07601:000000GC
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00219300220093002200930000219300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A0
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0F0F0F0F
#07611:1H00FL69006B006B
#07612:00FI0000000000FP006A000000FV0000
#07613:0000000000FM00000000FS0000000000
#07614:68FJ6800FQ006AFW
#07615:006800000000FN00000000FT006A0000
#07616:00230023
#07618:000000FK0068000000FR0000000000FX
#07619:FH6900006A00FU00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00210000220000002200000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A1
#07701:00
#07701:00
#07701:00
#07701:FYG0G1G2000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:6C6C6D006E6E6F006G00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0F0F0G00
#07711:6P6M6Q6O6M000000
#07712:00006O0000000000006M00000000006P00000000006N0000000000000000000000000000000000000000000000000000
#07713:00006N000000G30000930000000000000000000000000000
#07714:1P00930000G400G60000000000000000
#07715:0000HC000000000000G50000000000000000000000000000
#07716:00G7
#07718:0000HB000000000000HE0000000000HG0000000000HI0000000000000000000000000000000000000000000000000000
#07719:HAHDHFHHHJ000000

